@font-face{
    font-family: "ssp-regular";
    src: url("assets/font/SourceSansPro-Regular.ttf")
}

@font-face{
    font-family: "lora-regular";
    src: url("assets/font/SourceSansPro-Regular.ttf")
}

html, body{
    box-sizing: border-box;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #C0C0C0;
}

.global{
    width: 100%;
    height: 105%;
}

::selection {
  color: #E9E8E8;
  background: #ff6e67;
}

/* ******header****** */


.header{
    width: 100%;
    height: 100vh;
}


.header>nav{
    position: fixed;
    right: 0%;
    bottom: 0;
    z-index: 1;
}


.header>nav>ul>li{
    display: flex; 
    margin: 6px 0px 6px 6px;
    list-style: none;
    justify-content: flex-end;
}


.navbox>a{
    text-align: end;
    padding: 6px 6px 6px 24px;
    background-color: #D2D2D2;
    border: 1px solid #494A4A;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 50);
    font-family: ssp-regular;
    font-size: 24px;
    color: #263238;
    transform-origin: right;
    transition: 0.5s;
}

.navbox>a:hover{
    text-decoration: none;
    /* font-size: 42px; */
    transition: 0.7s;
    transform: scale(1.2);
    
    shape-rendering: geometricPrecision;
    text-rendering: geometricPrecision;
}

.reseaux>ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top:30px;
    list-style: none;
    margin-right: 0;
}

.reseaux>ul>li{
    padding: 6px 0;
}

.rs{
    width: 39px;
}

.ruban{
    display: flex;
    flex:auto;
    flex-direction: column;
    transform: rotate(330deg);
    position: relative;
    right: 15vw;
    bottom: 10vh;
}

.ruban>p{
    margin-top: 6px;
    box-shadow: 3px 3px 18px #00695C;
}

#small{
    background-color: #00695C;
    height: 1.5vh;
}
#big{
    background-color: #008F85;
    height: 3.5vh;
}

@keyframes photo{
    0%{opacity: 0};
    100%{opacity: 1};
}

.img{
    display: flex;
    height: 100%;
    position: absolute;
    right: 15%;
    bottom: 0;
    filter: drop-shadow(-250px 0px 45px rgba(0, 0, 0, 0.25));
    animation-name: photo;
    animation-duration: 5s;
    -webkit-animation-name: photo;
    -webkit-animation-duration: 5s;
    /* border: 1px solid #263238; */
    /* text-shadow: -250px 6px 45px rgba(0, 0, 0, 50) */
}

@keyframes logo{
    0%{transform: scale(0)};
    100%{transform: scale(15vw)};
}

.logo{
    position: absolute;
    width: 15vw;
    bottom: 0;
    left: 0;
    animation-name: logo;
    animation-duration: 2s;
    -webkit-animation-name: logo;
    -webkit-animation-duration: 2s;
}

#name{
    display: flex;
    /* position: absolute; */
    margin-left: 17%;
    margin-top: 10%;
    margin-right: 43%;
    font-family: "lora-regular";
    font-size: 5.5rem;
    color: #263238;
    /* -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #263238; */
}

#profession{
    display: flex;
    position: absolute;
    bottom: 2vh;
    left: 15%;
    font-family: "lora-regular";
    font-size: 4vw;
}
/* ****************** */

/* ******about****** */

#about{
    margin: auto;
    width: 95%;
}


.section1{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    width: 100%;
    padding: 10% 5%;
    background-color: #E9E8E8;
    border: 1px solid #263238;
    border-radius: 66px;
    box-shadow: 3px 3px 6px rgba(38, 50, 56, 50)
}
.section1>.btnCV{
    position: absolute;
    left: 5%;
    margin-top: 2%;
    width: 98px;
    height: 98px;
    border-radius: 33px;
    font-family: "lora-regular";
    font-size: 30px;
    background-color: #008F85;
    border: 1px solid #263238;
    box-shadow: 2px 2px 6px #263238;
}

.fa{
    color: #263238;

}
.section1>h3{
    margin: auto;
    font-family: "lora-regular";
    font-size: 4rem;
}

#line-about{
    margin: auto;
    width: 250px;
    transform: rotate(90deg);
}

#line-about>p{
    margin: 12px;
    height: 1px;
    background-color: #263238;
    box-shadow: 6px 0 6px #263238;
}

.description{
    margin: auto;
    font-family: "ssp-regular";
    font-size: 1.3rem;
    /* padding-right: 10%; */
}




/* ***************** */

/* ******skills****** */

#skills{
    width: 100%;
}

.section2{
    margin: auto;
    margin-top: 32px;
    padding: 2% 5%;
    width: 95%;
    height: 100%;
    background-color: #008F85;
    border: 1px solid #263238;
    border-radius: 66px;
    box-shadow: 3px 3px 6px rgba(38, 50, 56, 50)

}

.section2>h3{
 
    font-family: "lora-regular";
    font-size: 4rem;
}

#line-skills{
    display:block;
    margin-top: 6px;
    width: 418px;
}

#line-skills>p{
    margin-top: 12px;
    height: 1px;
    background-color: #263238;
    box-shadow: 6px 0 6px #263238;
}

.logo-skills{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    width: 100%;
}

.logo-skills>img{
    width: 25%;
    height: 25%;
}

.grid-container{
    display: flex;
    /* grid-template-rows: repeat( 200px);
    grid-auto-flow: column; */
    justify-content: space-between;
    margin-top: -5%;
    text-align: center;
    width: 100%;
}

.grid-container>div{
    width: 30%;
    gap: 10px;
    border: 3px solid;
    background-color: rgba(233, 232, 232, 0.664);
}

#dev{
    padding: 0 2%;; 
    border-color: #67fff8;
    border-radius: 6px;
    box-shadow: 0 0 12px #67fff8;
}

#fram{
    padding: 0 2%;; 
    border-color: #ff6e67;
    border-radius: 6px;
    box-shadow: 0 0 12px #ff6e67;
}

#graph{
    padding: 0 2%;; 
    border-color: #7143e8;
    border-radius: 6px;
    box-shadow: 0 0 12px #7143e8;
}

.grid-container>div>h3{
    font-family: "lora-regular";
    color: #263238;
    font-size: 2rem;
    text-decoration-color: rgb(49, 49, 49);
    text-decoration-style: dotted;
    text-decoration-line: underline;
}

.grid-container>div>p{
    font-family: 'ssp-regular';
    font-size: 1.1rem;
    color: #263238;
}






/* ***************** */

#folio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    width: 98%;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    /* gap: 32px; */
    /* align-items: stretch; */
}

#folio>div{
    display: flex;
    margin: auto;
    margin: 32px 12px;
    width: 100%;
    min-width: 300px;
    max-width: 450px;
    height: 600px;
    min-height: 450px;
    max-height: 600px;
    background-color: rgba(38, 50, 56, 50);
    border: 1px solid #263238;
    border-radius: 66px;
    box-shadow: 3px 3px 6px rgba(38, 50, 56, 50);
    opacity: 1;
    
}


#img-maquette{
    /* background-image: url("/assets/img/page_render.JPG");
    background-size: 100%; */
    border-radius: 66px;
    width: 100%;
    min-width: 300px;
    max-width: 450px;
    height: 600px;
    min-height: 450px;
    max-height: 600px;
    background-color: rgba(38, 50, 56);
    border: 1px solid #263238;
    box-shadow: 3px 3px 6px rgba(38, 50, 56, 50);
    opacity: 0.5;
    
}

.folio-frame, #img-maquette{
    transition: 1.5s;
    opacity: 0.5;
}

.folio-frame:hover, #img-maquette:hover{
    transition: 0.9s;
    opacity: 1;
    transform: scale(1.05);
    image-rendering: crisp-edges;
    cursor: pointer;
}


#contact{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 95%;  
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 10% 0%;
    background-color: #E9E8E8;
    border: 1px solid #263238;
    border-radius: 66px;
    box-shadow: 3px 3px 6px rgba(38, 50, 56, 50);
    padding: 5%;
}


#inputs>input{
    width: 350px;
    max-width: 350px;
    min-width: 150px;
}

#message{
    width: 100%;
    margin-top: 6px;
    padding: 0 10px;
}

#button{
    width: 100%;
}

.btn{
    display: flex;
    background-color: #008F85;
    border: none;
    font-family: "ssp-regular";
}

.btn:hover{
    background-color: #00695C;
}


#footer{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #E9E8E8;
    border-top: 1px solid rgba(73, 74, 74, 0.486);
}

#foot-logo{
    width: 3%;
    margin: auto;
    margin: 0 3px;
}

#foot-p{
    margin: 0;
    padding: 5px 5px;
    font-family: "lora-regular";
    font-size: 0.9rem;
}

#foot-link{
    text-decoration: none;
    color: #263238;
    font-family: "ssp-regular";
    font-size: 1.1rem;
}

#foot-link:hover{
    text-decoration-line: underline;
    text-decoration-color: #00695C;
    text-decoration-style: wavy;
}

/* ******992px****** */

@media screen and (max-width: 992px){

#inputs>input{
    width: 200px;
}


#folio{
    width: 95%;
}

#folio>div{
    width: 25%;
    height: 25%;
}


#img-maquette{
    width: 100%;
    height: 100%;
}

#folio>#folio-case{
    display: none;
}


}

/* ***************** */

/* ******768px****** */
@media screen and (max-width:768px){
    .navbox>a{
    font-size: 18px;
}

.navbox>a:hover{
    transform: none;

}

.reseaux>ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top:15px;
    list-style: none;
    margin-right: 0;
}

.reseaux>ul>li{
    padding: 2px 0;
}

.rs{
    width: 24px;
}

.img{
    display: flex;
    height: 90%;
}


#name{
    margin-left: 12%;
    margin-top: 5%;
    margin-right: 38%;
    /* -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #263238; */
}

/* ****** about ****** */

.section1{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    width: 100%;
    padding: 10% 5%;
    background-color: #E9E8E8;
    border: 1px solid #263238;
    border-radius: 66px;
    box-shadow: 3px 3px 6px rgba(38, 50, 56, 50)
}
.section1>.btnCV{
    left: 6%;
    margin-top: 3%;
    width: 50px;
    height: 50px;
    border-radius: 18px;
    font-size: 15px;
}

.section1>h3{
    font-size: 2rem;
}

#line-about{
    width: 150px;
}

.description{
    margin: auto;
    font-family: "ssp-regular";
    font-size: 1rem;
    /* padding-right: 10%; */
}


.section2>h3{
 
    font-family: "lora-regular";
    font-size: 2rem;
}

#line-skills{
    margin-top: 6px;
    width: 200px;
}




.grid-container>div>h3{
    font-size: 1.5rem;
}

.grid-container>div>p{
    font-size: 0.7rem;
}



#folio{
    width: 95%;
}

#folio>div{
    width: 25%;
    height: 25%;
}


#img-maquette{
    width: 50%;
    height: 50%;
}

#folio>#folio-case{
    display: none;
}


#contact{
    padding: 3%;
}


#inputs>input{
    width: 150px;
}

#message{
    width: 100%;
    margin-top: 6px;
    padding: 0 10px;
}

#button{
    width: 100%;
}

#foot-logo{
    width: 3%;
}

#foot-p{
    font-size: 0.7rem;
}

#foot-link{
    font-size: 0.9rem;
}

}


/* ******600px****** */
@media screen and (max-width: 600px){
    
.navbox>a{
    font-size: 14px;
}


.reseaux>ul>li{
    padding: 2px 0;
}

.img{
    display: flex;
    height: 90%;
}


#name{
    margin-left: 8%;
    margin-top: 4%;
    margin-right: 30%;
    font-size: 11vw;
    width: 50%;
}

/* ****** about ****** */

.section1>.btnCV{
    left: 8%;
    margin-top: 4%;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    font-size: 12px;
}

.section1>h3{
    font-size: 1.5rem;
}

#line-about{
    width: 120px;
}

.description{
    font-size: 0.7rem;
    /* padding-right: 10%; */
}

.section2{
    height: 100%;
}
.section2>h3{
    
    font-size: 1.5rem;
}

#line-skills{
    margin-top: 2px;
    width: 140px;
}

#skills-section{
    display: grid;
    grid-template-columns: auto auto;
}


.logo-skills{
    display: flex;
    flex-direction: column;

}

.logo-skills>.img-fluid{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: -10%;
    width: 100%;

}

.grid-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}


.grid-container>div>h3{
    font-size: 1.1rem;
}

.grid-container>div>p{
    font-size: 0.8rem;
}


.grid-container>div{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2%;
    /* height: 100%; */

}

#dev{
    padding: 0; 
}

#fram{
    padding: 0;
}

#graph{
    padding: 0;

}



#folio{
    width: 95%;
}

#folio>div{
    width: 100px;
    height: 100px;
}


#img-maquette{
    width: 100px;
    height: 100px;
}

#folio>#folio-case{
    display: none;
}


#contact{
    padding : 6% 3%;
}


input{
    width: 1vw;
}

#message{
    width: 100%;
    margin-top: 6px;
    padding: 0 10px;
}

#button{
    width: 100%;
}

#foot-logo{
    width: 3%;
}

#foot-p{
    font-size: 0.7rem;
}

#foot-link{
    font-size: 0.9rem;
}
}

/* ******480****** */
@media screen and (max-width: 480px){
    
.navbox>a{
    font-size: 12px;
}


.reseaux>ul>li{
    padding: 2px 0;
}

.img{
    display: flex;
    height: 70%;
}


#name{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    text-align: center;
}

#profession{
    font-size: 5vw;
    color: #494A4A;
    bottom: 0vh;
    left: 15%;
}

.ruban{
    display: flex;
    flex:auto;
    flex-direction: column;
    transform: rotate(330deg);
    position: relative;
    right: 15vw;
    bottom: 5vh;
}

.ruban>p{
    margin-top: 6px;
    box-shadow: 3px 3px 18px #00695C;
}

/* ****** about ****** */

.section1{
    padding: 4%;
}
.section1>.btnCV{
    left: 10%;
    margin-top: 5%;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    font-size: 12px;
}

.section1>h3{
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 1.2rem;
    width: 100%;
}

#line-about{
    width: 100px;
}

.description{
    font-size: 0.7rem;
    padding: 2%;
    /* padding-right: 10%; */
}

.section2{
    height: 100%;
}
.section2>h3{
    margin-top: 4%;
    font-size: 1.3rem;
}

#line-skills{
    margin-top: 1px;
    width: 115px;
}

#line-skills>p{
    margin: 2px;
}

.logo-skills>.img-fluid{
    margin-top: 10%;
    width: 100%;

}

.grid-container{
    width: 100%;
}


.grid-container>div>h3{
    font-size: 1.1rem;
}

.grid-container>div>p{
    width: 100%;
    font-size: 0.7rem;
}


.grid-container>div{
    width: 100%;
    margin-top: 5%;

}

#dev{
    padding: 0; 
}

#fram{
    padding: 0;
}

#graph{
    padding: 0;

}



#folio{
    width: 95%;
}

#folio>div{
    width: 100px;
    height: 100px;
}


#img-maquette{
    width: 100px;
    height: 100px;
}

#folio>#folio-case{
    display: none;
}




#contact{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 95;  
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 10% 0%;
    background-color: #E9E8E8;
    border: 1px solid #263238;
    border-radius: 66px;
    box-shadow: 3px 3px 6px rgba(38, 50, 56, 50);
    padding: 5vh 5vw;
}


#inputs>input{
    display: flex;
    justify-content: center;
    width: 100px;
}

#message{
    width: 150px;
    height: 100px;
    margin-top: 6px;
    padding: 0 10px;
}


#foot-logo{
    width: 10%;
}

#foot-p{
    font-size: 0.7rem;
}

#foot-link{
    font-size: 0.8rem;
}
}