<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Gugi|Roboto|Roboto+Slab|Tajawal" rel="stylesheet">
    
    <meta title="développeur web nantes">
    <meta name="author" content="Maxime Martin">
    <meta name="description" content="développeur web">
    <meta name="description" content="Marketing & Communication Digital. Concepteur / développeur web">
    <meta name="keywords" content="HTML, CSS, JavaScript, php">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style/style.css">
    <script src="js/scrollAnim.js"></script>
    <script src="js/form.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/progressBar.js"></script>
    
    
    <link rel="shortcut icon" href="assets/img/logo.svg">
    <title>Page perso Maxime Martin</title>
</head>

<body>
    <div class="global">

        <div class="header" id="acceuil">
            
            
            <nav>
                <ul>
                    <li class="navbox" id="nav5"><a href="#contact">Contact</a></li>
                    <li class="navbox" id="nav4"><a href="#folio">Porte-folio</a></li>
                    <li class="navbox" id="nav3"><a href="#skills">Compétences</a></li>
                    <li class="navbox" id="nav2"><a href="#about">À propos</a></li>
                    <li class="navbox" id="nav1"><a href="#acceuil">Acceuil</a></li>
                </ul>
            </nav>
            
            <div class="ruban">
                <p id="small"></p>
                <p id="big"></p>
            </div>
            
            <div>
                <!-- https://drive.google.com/uc?id=1KrJlpz-k5tApdD0dKaLEkahU1PJmi7eD -->
                <img class="logo img-fluid" src="assets/img/logo.svg" alt="mon logo">
            </div>
            
            <div>
                <!-- https://drive.google.com/uc?id=1QVVhkaIyvhCpPu4YK_X1NBMxu8ee8pdo -->
                <img class="img img-fluid" src="assets/img/photo.png" alt="yyaa! C'est moi!">
            </div>
            
            <h1 id="name">Maxime Martin</h1>
            
            <h2 id="profession">Concepteur/ <br> Développeur web</h2>
            
            <div class="reseaux">
                <ul >
                    <li>
                        <!-- "https://drive.google.com/uc?id=1RjG9nt4oq0AtEZZ8zrDf5GQEujzAJF_a" -->
                        <a href="https://www.linkedin.com/in/maxime-martin-16049b14a/" target="_blank">
                    <img class="rs" src="assets/img/in.png" alt="linkedin"></a>
                    </li>
                    <li>
                        <!-- https://drive.google.com/uc?id=1aXh2V3yneLwe7va0ouiXoF7Xg7tqzkau -->
                        <a href="https://twitter.com/maxIndieDev" target="_blank">
                            <img class="rs" src="assets/img/twitter.png" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <!-- https://drive.google.com/uc?id=1uakJOM1vfLJ-96MRAa_H5cadcBVwk8wN -->
                        <a href="https://www.facebook.com/maxNcoder/" target="_blank">
                            <img class="rs" src="assets/img/facebook.png" alt="facebook">
                        </a>
                    </li>
                    <li>
                        <!-- https://drive.google.com/uc?id=1Fp2coAybp0ifv1DsXLtNeukJTkrNuloF -->
                        <a href="https://www.instagram.com/maxcodeur/" target="_blank">
                            <img class="rs" src="assets/img/instagram.png" alt="instagram">
                        </a>
                    </li>
                </ul>
            </div>
            
        </div>
        
        <div id="about">
            <div class="section1">

                <button class="btnCV"><a href="https://drive.google.com/uc?id=1i44BsuobI1IUGX-jzPJYs3NFpHxiCh3_" target="_blank"> <i class="fa fa-download">CV</i></a></button>

                <h3>À propos</h3>

                <div id="line-about">
                    <p></p>
                    <p></p>
                </div>

                <div class="description">
                    <p>Aujourd'hui en reconversion en Marketing & Communication Digital. <br>
                        Je suis ambitieux de faire de ma passion du développement
                    Web mon métier. <br>
                    Mon travail en autodidacte et ma volonté m’ont permis d'acquérir une forte capacité de compréhension, d’adaptation
                    et d’apprentissage.</p>
                </div>
            </div>

        </div>
        
        <div id="skills">
            <div class="section2">
                <h3>Compétences</h3>

                <div id="line-skills">
                    <p></p>
                    <p></p>
                </div>
                <div id="skills-section">
                    <div class="logo-skills">
                        <!-- https://drive.google.com/uc?id=1k5teCa348a7l7autRrPPTGR16ozf76tE -->
                        <img class="img-fluid" src="assets/img/devLogo.png" alt="script">
                        <img class="img-fluid" src="assets/img/frameworksLogo.png" alt="framework">
                        <img class="img-fluid" src="assets/img/devLogo.png" alt="design">
                    </div>
                    <div class="grid-container">
                        <!-- <span class="skills-progress" id="fe1">HTML CSS</span>
                        
                        <span class="skills-progress" id="fe2">JavaScript</span>
                        <span class="skills-progress" id="frw1">bootstrap</span>
                        <span class="skills-progress" id="frw2">Phaser</span>
                        <span class="skills-progress">Photoshop</span>
                        <span class="skills-progress">Adobe xd</span> -->
                        <div id="dev">
                            <h3>Développement</h3>
                            <p>Je suis entraîné et former en autodidacte, aux langages
                            <strong>HTML5</strong>,
                            <strong>CSS3</strong> et
                            <strong>Javascript</strong>, outils indispensable au développement front-end de sites et applications web.</p>
                        </div>
                        <div id="fram">
                            <h3>Framework</h3>
                            <p>«
                            <strong>Mobile first</strong> », aujourd’hui les smartphones sont au cœur de nos vie, il faut alors développer responsive. Je me
                            suis initié et formé aux Framework
                            <strong>BOOTSTRAP</strong> , pour sa facilité d’accessibilité, et son adaptabilité aux différents supports (desktop, tablette, smartphone),
                            ainsi qu’à
                            <strong>PHASER</strong>, un framework de game development, car ma créativité est sans limite.</p>
                        </div>
                        <div id="graph">
                            <h3>Graphismes</h3>
                            <p>Il est évident, qu’un site ou une application web, ne se limite pas à des lignes de textes. Il est primordial que son visuel
                            soit
                            <strong>séduisant </strong>,
                            <strong>dynamique</strong> et
                            <strong>unique</strong>. Alors, muni de ma tablette graphique, et de mon imagination, je design chaque idée et chaque projet,
                            à l’aide d’outils
                            <strong>Adobe </strong>tels que
                            <strong>Photoshop </strong>et
                            <strong>Adobe xd</strong>, afin de maquetter et concrétiser mes idées.</p>
                        </div>
                
                    </div>
                </div>

            </div>
        </div>
        
        <div id="folio">
            <div class="folio-frame">
                <!-- <img class="img-fluid" src="assets/img/page_render.JPG" alt=""> -->
                <a href="assets/img/page_render.JPG" target="framename"><img class="img-fluid" id="img-maquette" src="assets/img/page_render.JPG" title="Maquette"></a>
            </div>
            <div class="folio-frame">

            </div>
            <div id="folio-case" class="folio-frame">
            
            </div>
            
        </div>
        
        <div id="contact">
            <form class="form" name="contact" method="POST" netlify>
                <div id="inputs">
                    <input type="name" placeholder="Nom - Prénom" style="font-style: italic ; font-family: 'ssp-regular'; border-radius: 6px; background-color: #DFDFDF;">
                    <input type="email" placeholder="identifiant@domai.ne" style="font-style: italic ; font-family: 'ssp-regular'; border-radius: 6px; background-color: #DFDFDF;">
                    <input type="tel" placeholder="n° de téléphone" style="font-style: italic ; font-family: 'ssp-regular'; border-radius: 6px; background-color: #DFDFDF;">
                </div>
                <div id="text-area">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message..." style="font-style: italic ; font-family: 'ssp-regular'; border-radius: 6px; background-color: #DFDFDF;"></textarea>
                </div>
                <div id="button">
                    <button class="btn btn-primary" type="submit">Envoyer</button>
                </div>
            </form>

            
        </div>
        
        <footer>
            <div id="footer">
                <p id="foot-p">Réalisé par
                    <img id="foot-logo" src="assets/img/logo.svg" alt="monlogo" title="&copy; 2018 maxime-martin.fr">
                    <a id="foot-link" href="https://www.linkedin.com/in/maxime-martin-16049b14a/">Maxime Martin</a></p>
            </div>
        </footer>
        
        
    </div>
</body>
</html>